APP_URL=http://localhost:9001
APP_EMAIL=info@paycer.io
ALCHEMYAPI_MAINNET=https://eth-mainnet.alchemyapi.io/v2/kHImLNIxLgIf3UctFW2OKuqrAk0JVHxx
ALCHEMYAPI_KOVAN=https://eth-kovan.alchemyapi.io/v2/kHImLNIxLgIf3UctFW2OKuqrAk0JVHxx
ALCHEMYAPI_REPOSTEN=https://eth-ropsten.alchemyapi.io/v2/cidKix2Xr-snU3f6f6Zjq_rYdalKKHmW
ALCHEMYAPI_RINKEBY=https://eth-rinkeby.alchemyapi.io/v2/XVLwDlhGP6ApBXFz_lfv0aZ6VmurWhYD
ALCHEMYAPI_GOERLI=https://eth-goerli.alchemyapi.io/v2/Dkk5d02QjttYEoGmhZnJG37rKt8Yl3Im



